<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="mmiyaji">
    <title>Dansible{% if title %} - {{title}}{% endif %}</title>
    {% load staticfiles %}
    <link href="{% static 'dansible/css/bootstrap.min.css' %}?v=1" rel="stylesheet">
    <link href="{% static 'dansible/css/dashboard.css' %}?v=1" rel="stylesheet">
    <link href="{% static 'dansible/ico/favicon.ico' %}" rel="shortcut icon">
    <style type="text/css">
      body { padding-top: 80px; }
      @media ( min-width: 768px ) {
      #banner {
      min-height: 300px;
      border-bottom: none;
      }
      .bs-docs-section {
      margin-top: 8em;
      }
      .bs-component {
      position: relative;
      }
      .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
      }
      .bs-component .modal-dialog {
      width: 90%;
      }
      .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
      }
      .nav-tabs {
      margin-bottom: 15px;
      }
      .progress {
      margin-bottom: 10px;
      }
      }
      footer {
      padding: 10px 0;
      color: #ecf0f1;
      background-color: #333;
      }
      footer .copyright {
      padding-top: 5px;
      padding-bottom: 5px;
      }
    </style>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>
  <body>
    {% include "component/nav_bar.html" %}
    <!-- container
         ================================================== -->
    <div class="container">
      {% if error_list %}
      <div class="page-header alert alert-danger" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Error:</span>
        {{ error_list }}
      </div>
      {% endif %}
      {% block main %}
      {% endblock main %}
    </div>
    <!-- /container -->
    <!-- Footer
         ==================================================
    <footer class="small">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center copyright">
            &copy; Created by mmiyaji on 2016-07-15.
          </div>
          <p class="pull-right">
            <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
            <a href="#">一番上に戻る</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- /Footerr -->
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'dansible/js/jquery.min.js' %}"></script>
    <script src="{% static 'dansible/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'dansible/js/holder.min.js' %}"></script>
    {% if chart %}
    <script src="{% static 'dansible/js/Chart.js' %}"></script>
  <script language="JavaScript"><!--
var ctx = document.getElementById("myChart").getContext("2d");
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        datasets: [
            {
                label: "Prime and Fibonacci",
                fillColor: "rgba(220,220,220,0.2)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29],
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1,

            },
        ],
    },
    options: {
    }
});
-->
  </script>
    {% endif %}
  </body>
</html>
